<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Protection - Simple Responsive Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login-container">
        <div class="login-visual">
            <div class="floating-elements">
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
            </div>

            <div class="visual-content">
                <div class="brand">
                    <div class="brand-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M21.5,19h-7c-0.553,0-1-0.448-1-1s0.447-1,1-1h7c0.553,0,1,0.448,1,1S22.053,19,21.5,19z M21.5,13h-7c-0.553,0-1-0.448-1-1s0.447-1,1-1h7c0.553,0,1,0.448,1,1S22.053,13,21.5,13z M21.5,7h-7c-0.553,0-1-0.448-1-1s0.447-1,1-1h7c0.553,0,1,0.448,1,1S22.053,7,21.5,7z M8.5,20c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S11.257,20,8.5,20z M8.5,12c-1.654,0-3,1.346-3,3s1.346,3,3,3s3-1.346,3-3S10.154,12,8.5,12z M3.5,6c0-1.654,1.346-3,3-3s3,1.346,3,3s-1.346,3-3,3S3.5,7.654,3.5,6z" />
                        </svg>
                    </div>
                    <div class="brand-name">CoastalGuard</div>
                </div>

                <h1 class="visual-title">Protect Our Coastal Ecosystems</h1>
                <p class="visual-subtitle">Join our community of conservationists, researchers, and advocates working to
                    preserve coastal environments through innovative Web3 solutions.</p>

                <div class="stats-container">
                    <div class="stat-item">
                        <div class="stat-value">2,500+</div>
                        <div class="stat-label">Active Members</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">85+</div>
                        <div class="stat-label">Protected Areas</div>
                    </div>

                    <button type="submit" class="btn btn-primary" onclick="window.location.href='pages/learn_more.html'">
                        Learn More About The Cause!
                    </button>
                </div>
            </div>
        </div>

        <div class="login-form-container">
            <div class="circle-decoration circle-1"></div>
            <div class="circle-decoration circle-2"></div>

            <div class="login-form-wrapper">
                <div class="login-header">
                    <h2 class="login-title">Welcome Back</h2>
                    <p class="login-subtitle">Sign in to continue your conservation journey</p>
                </div>

                <form class="login-form">
                    <div class="form-group">
                        <label class="form-label" for="email"></label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password"></label>
                        <input type="password" id="password" class="form-input" placeholder="Enter your password"
                            required>
                    </div>

                    <div class="remember-forgot">
                        <div class="checkbox-group">
                            <input type="checkbox" id="remember" class="checkbox-input">
                            <label for="remember" class="checkbox-label">Remember me</label>
                        </div>
                        <a href="#" class="forgot-link">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        Sign In (Traditional)
                    </button>
                </form>

                <div class="divider">or continue with</div>

                <div class="social-login">
                    <button class="social-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4285F4">
                            <path
                                d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z" />
                        </svg>
                    </button>
                    <button class="social-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877F2">
                            <path
                                d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z" />
                        </svg>
                    </button>
                    <button class="social-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000">
                            <path
                                d="M18.244,2.25h3.308l-7.227,8.26l8.502,11.24H16.17l-5.214-6.817L4.99,21.75H1.68l7.73-8.835L1.254,2.25H8.08l4.713,6.231L18.244,2.25z" />
                        </svg>
                    </button>
                </div>

                <div class="wallet-login">
                    <button class="wallet-btn" id="connectPlugButton">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M19,7H5C3.895,7,3,7.895,3,9v10c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2v-1h1c0.552,0,1-0.448,1-1v-6c0-0.552-0.448-1-1-1h-1V9C21,7.895,20.105,7,19,7z M19,9v1h-4c-0.552,0-1,0.448-1,1v4c0,0.552,0.448,1,1,1h4v1H5V9H19z M20,12h1v4h-1V12z M16,13.5c0-0.552,0.448-1,1-1s1,0.448,1,1s-0.448,1-1,1S16,14.052,16,13.5z M3,5h16V4c0-1.105-0.895-2-2-2H5C3.895,2,3,2.895,3,4V5z" />
                        </svg>
                        Connect Plug Wallet
                    </button>
                    <button class="wallet-btn" id="connectIIButton">
                        <img src="https://identity.ic0.app/assets/II_logo.svg" alt="Internet Identity" style="height: 1.2em; vertical-align: middle; margin-right: 0.5em;">
                        Connect Internet Identity
                    </button>
                    <button type="button" class="wallet-btn" id="disconnectWalletButton" style="display: none;">
                        Disconnect Wallet
                    </button>
                    <div id="walletStatus" style="margin-top: 10px; font-size: 0.9em; color: #555;"></div>
                    <div id="principalId" style="font-size: 0.8em; color: #777;"></div>
                    </div>

                <div class="login-footer">
                    <p class="signup-text">
                        Don't have an account? <a href="pages/register.html" class="signup-link">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>