:root {
  --primary-ocean: #0b4d68;
  --deep-sea: #1b5e7a;
  --ocean-blue: #2e86ab;
  --sea-foam: #a8dadc;
  --coral-reef: #f1faee;
  --wave-crest: #e9f7f7;
  --seafoam-green: #457b9d;
  --tidal-pool: #1d3557;
  --white: #ffffff;
  --dark-text: #1d3557;
  --medium-text: #457b9d;
  --light-text: #2e86ab;
  --warning: #f77f00;
  --danger: #e63946;
  --gradient-primary: linear-gradient(135deg, #1d3557 0%, #0b4d68 50%, #2e86ab 100%);
  --gradient-secondary: linear-gradient(135deg, #a8dadc 0%, #f1faee 50%, #e9f7f7 100%);
  --gradient-accent: linear-gradient(135deg, #457b9d 0%, #2e86ab 100%);
  --gradient-ocean: linear-gradient(135deg, #0b4d68 0%, #1b5e7a 50%, #2e86ab 100%);
  --gradient-wave: linear-gradient(135deg, #a8dadc 0%, #f1faee 100%);
  --shadow-soft: 0 4px 20px rgba(29, 53, 87, 0.1);
  --shadow-medium: 0 8px 30px rgba(29, 53, 87, 0.15);
  --shadow-strong: 0 15px 40px rgba(29, 53, 87, 0.2);
  --background: linear-gradient(135deg, #f1faee 0%, #e9f7f7 100%);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--background);
  color: var(--dark-text);
  line-height: 1.6;
  font-size: 14px;
}

/* Header */
.header {
  background: var(--white);
  border-bottom: 1px solid var(--wave-crest);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: none;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--medium-text);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);
}

.menu-toggle:hover {
  background: var(--wave-crest);
  color: var(--primary-ocean);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-ocean);
}

.logo i {
  font-size: 1.5rem;
  color: var(--ocean-blue);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background: var(--wave-crest);
  border: 1px solid transparent;
  border-radius: 24px;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  font-size: 0.875rem;
  color: var(--dark-text);
  width: 240px;
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--ocean-blue);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  color: var(--medium-text);
  font-size: 0.875rem;
}

.notification-bell {
  position: relative;
  background: var(--wave-crest);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.notification-bell:hover {
  background: var(--sea-foam);
}

.notification-bell i {
  color: var(--medium-text);
  font-size: 1rem;
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: var(--danger);
  color: var(--white);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

.admin-profile:hover {
  background: var(--wave-crest);
}

.admin-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}

.admin-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.admin-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--dark-text);
}

.admin-role {
  font-size: 0.75rem;
  color: var(--medium-text);
}

.logout-btn {
  background: var(--gradient-accent);
  border: none;
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
}

.logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

/* Main Container */
.main-container {
  display: flex;
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--white);
  border-right: 1px solid var(--wave-crest);
  position: fixed;
  height: calc(100vh - 80px);
  overflow-y: auto;
  transition: var(--transition);
}

.sidebar-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid var(--wave-crest);
}

.sidebar-header span {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--medium-text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-menu {
  list-style: none;
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  color: var(--medium-text);
  font-weight: 500;
  font-size: 0.875rem;
}

.nav-item:hover {
  background: var(--wave-crest);
  color: var(--primary-ocean);
}

.nav-item.active {
  background: var(--gradient-wave);
  color: var(--primary-ocean);
  font-weight: 600;
}

.nav-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--ocean-blue);
}

.nav-item i {
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.badge {
  background: var(--danger);
  color: var(--white);
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: auto;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--wave-crest);
  margin-top: auto;
}

.platform-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--medium-text);
}

.stat-value {
  font-weight: 700;
  color: var(--primary-ocean);
  font-size: 0.875rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  max-width: calc(100vw - 280px);
  transition: var(--transition);
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}

.section-title h1 {
  font-size: 2rem;
  color: var(--primary-ocean);
  margin-bottom: 0.25rem;
  font-weight: 700;
}

.section-title p {
  color: var(--medium-text);
  font-size: 1rem;
}

.section-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.date-filter {
  display: flex;
  background: var(--wave-crest);
  border-radius: var(--border-radius);
  padding: 0.25rem;
}

.date-btn {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--medium-text);
  cursor: pointer;
  transition: var(--transition);
}

.date-btn.active,
.date-btn:hover {
  background: var(--white);
  color: var(--primary-ocean);
  box-shadow: var(--shadow-soft);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-accent);
}

.stat-icon {
  background: var(--gradient-wave);
  color: var(--primary-ocean);
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.stat-content h3 {
  font-size: 2rem;
  color: var(--primary-ocean);
  font-weight: 700;
  line-height: 1;
}

.stat-content p {
  color: var(--medium-text);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.stat-change {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 16px;
  font-weight: 600;
}

.stat-change.positive {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.stat-change.neutral {
  background: rgba(249, 115, 22, 0.1);
  color: var(--warning);
}

.stat-chart {
  height: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background: var(--wave-crest);
}

.chart-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60%;
  width: 100%;
  background: var(--gradient-accent);
  border-radius: 4px 4px 0 0;
  animation: chartGrow 1s ease-out;
}

@keyframes chartGrow {
  from {
    height: 0;
  }
  to {
    height: 60%;
  }
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.dashboard-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  overflow: hidden;
  transition: var(--transition);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-medium);
}

.card-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid var(--wave-crest);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  color: var(--primary-ocean);
  font-size: 1.125rem;
  font-weight: 600;
}

.card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--wave-crest);
  background: var(--wave-crest);
}

/* Activity Feed */
.activity-list {
  padding: 1.5rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--wave-crest);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  background: var(--gradient-wave);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.user-avatar-sm {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.activity-user p {
  font-size: 0.875rem;
  color: var(--dark-text);
}

.activity-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--medium-text);
}

.activity-reward {
  background: var(--gradient-accent);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Chart Components */
.chart-legend {
  display: flex;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--medium-text);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.chart-container {
  position: relative;
  height: 200px;
  padding: 1.5rem;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  position: relative;
  z-index: 2;
}

.chart-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.chart-label {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.chart-bar-container {
  display: flex;
  gap: 4px;
  align-items: flex-end;
  height: 120px;
}

.chart-bar {
  width: 16px;
  background: var(--gradient-accent);
  border-radius: 2px 2px 0 0;
  transition: height 1s ease-out;
}

.chart-bar.secondary {
  background: var(--sea-foam);
  width: 12px;
}

.chart-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.chart-grid-line {
  height: 1px;
  background: var(--wave-crest);
}

.chart-values {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  font-size: 0.75rem;
  color: var(--medium-text);
}

/* Map */
.map-filters {
  display: flex;
  gap: 0.5rem;
}

.map-filter {
  background: none;
  border: 1px solid var(--sea-foam);
  color: var(--medium-text);
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: var(--transition);
}

.map-filter.active,
.map-filter:hover {
  background: var(--ocean-blue);
  color: var(--white);
  border-color: var(--ocean-blue);
}

.map-container {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.map-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-marker {
  position: absolute;
  background: var(--white);
  border: 2px solid var(--ocean-blue);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-soft);
}

.map-marker:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-medium);
}

/* Submissions */
.filter-container {
  display: flex;
  gap: 1rem;
}

.filter-select {
  border: 1px solid var(--sea-foam);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  background: var(--white);
  color: var(--dark-text);
  font-size: 0.875rem;
  min-width: 160px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--ocean-blue);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

.search-submissions {
  position: relative;
}

.search-submissions input {
  padding-right: 2.5rem;
}

.search-submissions i {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--medium-text);
}

.submissions-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.submission-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  overflow: hidden;
  transition: var(--transition);
}

.submission-card:hover {
  box-shadow: var(--shadow-medium);
}

.submission-header {
  background: var(--gradient-wave);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submission-type {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.event-emoji {
  font-size: 2rem;
  width: 56px;
  height: 56px;
  background: var(--white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
}

.submission-type h3 {
  color: var(--primary-ocean);
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.submission-type p {
  color: var(--medium-text);
  font-size: 0.875rem;
}

.submission-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submission-status.pending {
  background: rgba(249, 115, 22, 0.1);
  color: var(--warning);
}

.submission-content {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

.submission-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--medium-text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: var(--dark-text);
  font-weight: 500;
}

.detail-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-description p {
  color: var(--dark-text);
  line-height: 1.6;
}

.submission-evidence h4 {
  color: var(--primary-ocean);
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.evidence-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.75rem;
}

.evidence-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  aspect-ratio: 1;
  background: var(--wave-crest);
}

.evidence-image,
.evidence-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.evidence-item.document {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--gradient-wave);
  color: var(--primary-ocean);
  text-align: center;
  padding: 1rem;
}

.evidence-item.document i {
  font-size: 1.5rem;
}

.evidence-item.document span {
  font-size: 0.75rem;
  font-weight: 500;
}

.evidence-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.evidence-item:hover .evidence-overlay {
  opacity: 1;
}

.submission-reward {
  padding: 1rem 1.5rem;
  background: var(--gradient-wave);
  border-top: 1px solid var(--wave-crest);
}

.reward-calculation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reward-formula {
  font-size: 0.875rem;
  color: var(--medium-text);
}

.reward-total {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-ocean);
}

.submission-actions {
  padding: 1rem 1.5rem;
  background: var(--wave-crest);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-btn {
  background: var(--white);
  border: 1px solid var(--sea-foam);
  color: var(--medium-text);
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn:hover,
.pagination-btn.active {
  background: var(--ocean-blue);
  color: var(--white);
  border-color: var(--ocean-blue);
}

/* Events */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.event-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  overflow: hidden;
  transition: var(--transition);
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.event-header {
  background: var(--gradient-wave);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.event-header .event-emoji {
  font-size: 2rem;
  width: 56px;
  height: 56px;
  background: var(--white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
}

.event-title {
  flex: 1;
}

.event-title h3 {
  color: var(--primary-ocean);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.event-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-status.active {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.event-menu {
  position: relative;
}

.event-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid var(--wave-crest);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  min-width: 160px;
  z-index: 10;
  display: none;
}

.event-dropdown.show {
  display: block;
}

.event-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--dark-text);
  text-decoration: none;
  font-size: 0.875rem;
  transition: var(--transition);
}

.event-dropdown a:hover {
  background: var(--wave-crest);
}

.event-dropdown a.text-danger {
  color: var(--danger);
}

.event-body {
  padding: 1.5rem;
}

.event-description {
  color: var(--medium-text);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.event-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--wave-crest);
  border-radius: var(--border-radius);
}

.event-stat {
  text-align: center;
}

.event-stat .stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--medium-text);
  margin-bottom: 0.25rem;
}

.event-stat .stat-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-ocean);
}

.event-reward-config {
  margin-bottom: 1.5rem;
}

.reward-setting {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reward-setting label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--dark-text);
}

.reward-input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reward-input {
  border: 1px solid var(--sea-foam);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  width: 80px;
  text-align: center;
  font-weight: 600;
  color: var(--primary-ocean);
}

.reward-input:focus {
  outline: none;
  border-color: var(--ocean-blue);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

.reward-input-group span {
  font-weight: 600;
  color: var(--medium-text);
}

.event-footer {
  padding: 1rem 1.5rem;
  background: var(--wave-crest);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Users Table */
.users-table-container {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  overflow: hidden;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th {
  background: var(--gradient-wave);
  color: var(--primary-ocean);
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
}

.users-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--wave-crest);
  vertical-align: middle;
}

.users-table tr:hover {
  background: var(--wave-crest);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  color: var(--primary-ocean);
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.user-email {
  color: var(--medium-text);
  font-size: 0.75rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Token Distribution */
.token-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.token-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}

.token-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.token-icon {
  background: var(--gradient-accent);
  color: var(--white);
  width: 56px;
  height: 56px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.token-info h3 {
  font-size: 1.75rem;
  color: var(--primary-ocean);
  margin-bottom: 0.25rem;
  font-weight: 700;
}

.token-info p {
  color: var(--medium-text);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.token-trend {
  font-size: 0.75rem;
  color: var(--medium-text);
}

.distribution-analytics {
  overflow: scroll;  
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
}

.distribution-chart h3 {
  color: var(--primary-ocean);
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.chart-item {
  display: grid;
  grid-template-columns: 200px 1fr 150px;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.chart-item:last-child {
  margin-bottom: 0;
}

.chart-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--dark-text);
}

.chart-emoji {
  font-size: 1.25rem;
}

.chart-bar {
  background: var(--wave-crest);
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
}

.chart-fill {
  background: var(--gradient-accent);
  height: 100%;
  transition: width 1s ease-out;
}

.chart-value {
  font-weight: 600;
  color: var(--primary-ocean);
  text-align: right;
  font-size: 0.875rem;
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.analytics-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
  text-align: center;
  transition: var(--transition);
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.analytics-card h3 {
  color: var(--medium-text);
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.metric-large {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-ocean);
  margin-bottom: 0.5rem;
}

.analytics-card p {
  color: var(--medium-text);
  margin-bottom: 1rem;
}

.trend {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.trend.positive {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.trend.neutral {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

/* Settings */
.settings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.settings-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--wave-crest);
}

.settings-card h3 {
  color: var(--primary-ocean);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.setting-item {
  margin-bottom: 1.5rem;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-text);
  font-size: 0.875rem;
}

.setting-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--sea-foam);
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--dark-text);
  font-size: 0.875rem;
}

.setting-input:focus {
  outline: none;
  border-color: var(--ocean-blue);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.input-group .setting-input {
  width: 100px;
}

.input-group span {
  color: var(--medium-text);
  font-weight: 500;
  font-size: 0.875rem;
}

.setting-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.setting-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--ocean-blue);
}

.setting-toggle label {
  margin-bottom: 0;
  cursor: pointer;
}

.settings-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  line-height: 1.5;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--gradient-accent);
  color: var(--white);
  box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
  box-shadow: var(--shadow-medium);
}

.btn-outline {
  background: transparent;
  color: var(--medium-text);
  border: 1px solid var(--sea-foam);
}

.btn-outline:hover {
  background: var(--sea-foam);
  color: var(--primary-ocean);
}

.btn-success {
  background: #16a34a;
  color: var(--white);
}

.btn-success:hover {
  background: #15803d;
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-text {
  background: none;
  color: var(--ocean-blue);
  border: none;
  padding: 0.5rem;
  font-weight: 500;
}

.btn-text:hover {
  color: var(--primary-ocean);
  background: var(--wave-crest);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-icon {
  background: var(--sea-foam);
  border: none;
  color: var(--primary-ocean);
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  font-size: 0.875rem;
}

.btn-icon:hover {
  background: var(--ocean-blue);
  color: var(--white);
  transform: translateY(-1px);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 0;
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: var(--shadow-strong);
  max-height: 80vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--medium-text);
  transition: var(--transition);
  z-index: 10;
  background: var(--white);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--danger);
  background: var(--wave-crest);
}

.modal-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--wave-crest);
}

.modal-header h2 {
  color: var(--primary-ocean);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-header p {
  color: var(--medium-text);
}

.modal-actions {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--wave-crest);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 500;
  color: var(--dark-text);
  font-size: 0.875rem;
}

.form-input,
.form-select,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid var(--sea-foam);
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--dark-text);
  font-size: 0.875rem;
  transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--ocean-blue);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .submission-content {
    grid-template-columns: 1fr;
  }

  .chart-item {
    grid-template-columns: 150px 1fr 120px;
  }
}

@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 240px;
    max-width: calc(100vw - 240px);
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 1500;
    width: 280px;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    max-width: 100vw;
    padding: 1rem;
  }

  .header-content {
    padding: 1rem;
  }

  .header-actions {
    gap: 1rem;
  }

  .search-container {
    display: none;
  }

  .admin-info {
    display: none;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .section-actions {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .chart-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: left;
  }

  .chart-value {
    text-align: left;
  }

  .submission-actions {
    flex-direction: column;
  }

  .settings-container {
    grid-template-columns: 1fr;
  }

  .settings-actions {
    flex-direction: column;
  }

  .token-stats {
    grid-template-columns: 1fr;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .users-table {
    font-size: 0.75rem;
  }

  .users-table th,
  .users-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .section-title h1 {
    font-size: 1.5rem;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .evidence-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    margin: 10% auto;
    width: 95%;
  }

  .form-grid {
    padding: 1rem;
    gap: 1rem;
  }

  .modal-header {
    padding: 1.5rem 1rem 1rem;
  }

  .modal-actions {
    padding: 1rem;
    flex-direction: column;
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--sea-foam);
  border-top: 2px solid var(--ocean-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Notification Toast */
.notification-toast {
  position: fixed;
  top: 100px;
  right: 2rem;
  background: var(--white);
  border-left: 4px solid var(--ocean-blue);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  z-index: 3000;
  transform: translateX(100%);
  transition: var(--transition);
  max-width: 400px;
}

.notification-toast.show {
  transform: translateX(0);
}

.notification-toast.success {
  border-left-color: #16a34a;
}

.notification-toast.error {
  border-left-color: var(--danger);
}

.notification-toast.warning {
  border-left-color: var(--warning);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-section.active {
  animation: fadeInUp 0.3s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--wave-crest);
}

::-webkit-scrollbar-thumb {
  background: var(--sea-foam);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ocean-blue);
}
