:root {
            --primary-deep: #0a4c6e;
            --primary-ocean: #1a6b8f;
            --secondary-blue: #2d8bbd;
            --accent-wave: #4ab4d6;
            --accent-foam: #6dd0e0;
            --neutral-sea: #8fe3f0;
            --light-aqua: #b3f0ff;
            --background: #d6f7ff;
            --white: #FFFFFF;
            --dark-text: #042a37;
            --medium-text: #35a8cd;
            --light-text: #4ab4d6;
            --warning: #FFA500;
            --danger: #E63946;
            --gradient-primary: linear-gradient(135deg, #0a4c6e 0%, #1a6b8f 50%, #2d8bbd 100%);
            --gradient-secondary: linear-gradient(135deg, #4ab4d6 0%, #6dd0e0 50%, #8fe3f0 100%);
            --gradient-accent: linear-gradient(135deg, #2d8bbd 0%, #4ab4d6 100%);
            --shadow-soft: 0 4px 20px rgba(4, 42, 55, 0.1);
            --shadow-medium: 0 8px 30px rgba(4, 42, 55, 0.15);
            --shadow-strong: 0 15px 40px rgba(4, 42, 55, 0.2);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark-text);
            background: var(--gradient-primary);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            position: relative;
            overflow-x: hidden;
        }

        /* Background Pattern */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.05)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.05)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="70" cy="80" r="2.5" fill="rgba(255,255,255,0.05)"/></svg>');
            animation: pattern-float 30s linear infinite;
            pointer-events: none;
        }

        @keyframes pattern-float {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }

        /* Floating Elements */
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-element {
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgba(183, 228, 199, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-element:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .floating-element:nth-child(2) { top: 20%; right: 15%; animation-delay: 2s; }
        .floating-element:nth-child(3) { bottom: 20%; left: 20%; animation-delay: 4s; }
        .floating-element:nth-child(4) { top: 60%; right: 25%; animation-delay: 1s; }
        .floating-element:nth-child(5) { bottom: 30%; right: 10%; animation-delay: 3s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(90deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
            75% { transform: translateY(-15px) rotate(270deg); }
        }

        /* Registration Container */
        .registration-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            box-shadow: var(--shadow-strong);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            max-width: 500px;
            position: relative;
            z-index: 10;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .registration-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-forest);
            margin-bottom: 0.5rem;
            display: block;
        }

        .registration-badge {
            display: inline-block;
            background: var(--gradient-accent);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .registration-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-forest);
            margin-bottom: 0.5rem;
        }

        .registration-subtitle {
            color: var(--medium-text);
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Form Styles */
        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            position: relative;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--primary-forest);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid rgba(27, 67, 50, 0.1);
            border-radius: 15px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            background: var(--white);
            transition: all 0.3s ease;
            color: var(--dark-text);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-coral);
            box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
            transform: translateY(-2px);
        }

        .form-input::placeholder {
            color: var(--medium-text);
            opacity: 0.7;
        }

        .form-select {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid rgba(27, 67, 50, 0.1);
            border-radius: 15px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            background: var(--white);
            transition: all 0.3s ease;
            color: var(--dark-text);
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--accent-coral);
            box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
        }

        /* Checkbox Styles */
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem 0;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent-coral);
            border-radius: 6px;
            background: var(--white);
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .checkbox-input:checked {
            background: var(--accent-coral);
        }

        .checkbox-input:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .checkbox-label {
            color: var(--medium-text);
            font-size: 0.9rem;
            line-height: 1.5;
            cursor: pointer;
        }

        .checkbox-label a {
            color: var(--accent-coral);
            text-decoration: none;
            font-weight: 600;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1.2rem 2rem;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--gradient-accent);
            color: white;
            box-shadow: var(--shadow-medium);
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-strong);
        }

        .btn-secondary {
            background: rgba(64, 145, 108, 0.1);
            color: var(--accent-coral);
            border: 2px solid var(--accent-coral);
            width: 100%;
        }

        .btn-secondary:hover {
        
            transform: translateY(-2px);
        }

        /* Wallet Connection Section */
        .wallet-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(27, 67, 50, 0.1);
        }

        .wallet-title {
            text-align: center;
            color: var(--medium-text);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .wallet-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Footer Links */
        .registration-footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(27, 67, 50, 0.1);
        }

        .footer-text {
            color: var(--medium-text);
            font-size: 0.9rem;
        }

        .footer-text a {
            color: var(--accent-coral);
            text-decoration: none;
            font-weight: 600;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .registration-container {
                padding: 2rem;
                margin: 1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .registration-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 1rem 0.5rem;
            }

            .registration-container {
                padding: 1.5rem;
            }

            .registration-title {
                font-size: 1.6rem;
            }
        }

        /* Success/Error States */
        .form-input.success {
            border-color: var(--accent-coral);
            background: rgba(82, 183, 136, 0.05);
        }

        .form-input.error {
            border-color: var(--danger);
            background: rgba(214, 40, 40, 0.05);
        }

        .error-message {
            color: var(--danger);
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: none;
        }

        .form-input.error + .error-message {
            display: block;
        }