:root {
    --primary-ocean: #0B4D68;
    --deep-sea: #1B5E7A;
    --ocean-blue: #2E86AB;
    --sea-foam: #A8DADC;
    --coral-reef: #F1FAEE;
    --wave-crest: #E9F7F7;
    --seafoam-green: #457B9D;
    --tidal-pool: #1D3557;
    --white: #FFFFFF;
    --dark-text: #1D3557;
    --medium-text: #457B9D;
    --light-text: #2E86AB;
    --warning: #F77F00;
    --danger: #E63946;
    --gradient-primary: linear-gradient(135deg, #1D3557 0%, #0B4D68 50%, #2E86AB 100%);
    --gradient-secondary: linear-gradient(135deg, #A8DADC 0%, #F1FAEE 50%, #E9F7F7 100%);
    --gradient-accent: linear-gradient(135deg, #457B9D 0%, #2E86AB 100%);
    --gradient-ocean: linear-gradient(135deg, #0B4D68 0%, #1B5E7A 50%, #2E86AB 100%);
    --gradient-wave: linear-gradient(135deg, #A8DADC 0%, #F1FAEE 100%);
    --shadow-soft: 0 4px 20px rgba(29, 53, 87, 0.1);
    --shadow-medium: 0 8px 30px rgba(29, 53, 87, 0.15);
    --shadow-strong: 0 15px 40px rgba(29, 53, 87, 0.2);
    --background: linear-gradient(135deg, #F1FAEE 0%, #E9F7F7 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><path d="M0,10 Q25,0 50,10 T100,10 V20 H0 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 200px 20px;
    animation: wave 8s ease-in-out infinite;
}

@keyframes wave {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100px);
    }
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo::before {
    content: '🌊';
    font-size: 1.8rem;
}

.return-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.return-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Header Section */
.header-section {
    padding: 4rem 0 2rem;
    text-align: center;
    background: var(--gradient-ocean);
    color: white;
    position: relative;
    overflow: hidden;
}

.header-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><path d="M0,10 Q25,0 50,10 T100,10 V20 H0 Z" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: 200px 20px;
    animation: wave 10s ease-in-out infinite reverse;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.page-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.reward-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.reward-badge strong {
    color: var(--coral-reef);
}

/* Form Section */
.form-section {
    padding: 4rem 0;
    background: white;
    box-shadow: var(--shadow-soft);
}

.form-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    overflow: hidden;
}

.form-header {
    background: var(--gradient-accent);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-icon {
    font-size: 2rem;
}

.form-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.form-content {
    padding: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--sea-foam);
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--dark-text);
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--ocean-blue);
    box-shadow: var(--shadow-soft);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-select {
    appearance: none;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%232E86AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2rem;
}

.form-help {
    font-size: 0.85rem;
    color: var(--medium-text);
    margin-top: 0.5rem;
}

/* Map Container */
.map-container {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 2px solid var(--sea-foam);
}

#map {
    height: 100%;
    width: 100%;
}

.coordinates-display {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.coordinate-input {
    flex: 1;
}

/* File Upload */
.file-upload {
    border: 2px dashed var(--sea-foam);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.file-upload:hover {
    border-color: var(--ocean-blue);
    background: var(--wave-crest);
}

.file-upload-icon {
    font-size: 2.5rem;
    color: var(--ocean-blue);
    margin-bottom: 1rem;
}

.file-upload-text {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.file-upload-subtext {
    font-size: 0.85rem;
    color: var(--medium-text);
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-preview {
    display: none;
    margin-top: 1.5rem;
}

.file-preview.active {
    display: block;
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 100px;
    background: var(--sea-foam);
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-remove {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preview-remove:hover {
    background: var(--danger);
}

/* Submit Button */
.submit-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 2rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Verification Note */
.verification-note {
    background: var(--gradient-wave);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

.verification-note::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-accent);
}

.verification-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.verification-text {
    color: var(--medium-text);
    margin-bottom: 1rem;
}

.blockchain-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* Loading State */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-strong);
    position: relative;
}

.modal-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.modal-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.modal-text {
    color: var(--medium-text);
    margin-bottom: 2rem;
}

.modal-btn {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--medium-text);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .coordinates-display {
        flex-direction: column;
        gap: 1rem;
    }

    .form-content {
        padding: 1.5rem;
    }

    .verification-note {
        padding: 1.5rem;
    }

    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}