:root {
    --primary-ocean: #0B4D68;
    --deep-sea: #1B5E7A;
    --ocean-blue: #2E86AB;
    --sea-foam: #A8DADC;
    --coral-reef: #F1FAEE;
    --wave-crest: #E9F7F7;
    --seafoam-green: #457B9D;
    --tidal-pool: #1D3557;
    --white: #FFFFFF;
    --dark-text: #1D3557;
    --medium-text: #457B9D;
    --light-text: #2E86AB;
    --warning: #F77F00;
    --danger: #E63946;
    --gradient-primary: linear-gradient(135deg, #1D3557 0%, #0B4D68 50%, #2E86AB 100%);
    --gradient-secondary: linear-gradient(135deg, #A8DADC 0%, #F1FAEE 50%, #E9F7F7 100%);
    --gradient-accent: linear-gradient(135deg, #457B9D 0%, #2E86AB 100%);
    --gradient-ocean: linear-gradient(135deg, #0B4D68 0%, #1B5E7A 50%, #2E86AB 100%);
    --gradient-wave: linear-gradient(135deg, #A8DADC 0%, #F1FAEE 100%);
    --shadow-soft: 0 4px 20px rgba(29, 53, 87, 0.1);
    --shadow-medium: 0 8px 30px rgba(29, 53, 87, 0.15);
    --shadow-strong: 0 15px 40px rgba(29, 53, 87, 0.2);
    --background: linear-gradient(135deg, #F1FAEE 0%, #E9F7F7 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><path d="M0,10 Q25,0 50,10 T100,10 V20 H0 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 200px 20px;
    animation: wave 8s ease-in-out infinite;
}

@keyframes wave {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100px);
    }
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo::before {
    content: '🌊';
    font-size: 1.8rem;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.nav-btn.logout {
    background: rgba(231, 57, 70, 0.2);
    border-color: rgba(231, 57, 70, 0.5);
}

.nav-btn.logout:hover {
    background: rgba(231, 57, 70, 0.3);
}

/* Header Section */
.header-section {
    padding: 4rem 0 2rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.page-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--medium-text);
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Token Balance */
.token-balance {
    background: var(--gradient-ocean);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    margin: 2rem auto;
    max-width: 400px;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.token-balance::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><path d="M0,10 Q25,0 50,10 T100,10 V20 H0 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 150px 15px;
    animation: wave 6s ease-in-out infinite reverse;
}

.balance-content {
    position: relative;
    z-index: 2;
}

.balance-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.balance-amount {
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.token-icon {
    font-size: 2.5rem;
}

/* Filter Section */
.filter-section {
    padding: 2rem 0;
    text-align: center;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--gradient-wave);
    border: 2px solid var(--sea-foam);
    color: var(--dark-text);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

/* NFT Grid */
.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.nft-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.nft-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--sea-foam);
}

.nft-card.owned {
    border-color: var(--seafoam-green);
    background: var(--gradient-wave);
}

.nft-image {
    height: 250px;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    position: relative;
}

.nft-rarity {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
}

.nft-rarity.common {
    background: var(--medium-text);
}

.nft-rarity.rare {
    background: var(--ocean-blue);
}

.nft-rarity.epic {
    background: var(--primary-ocean);
}

.nft-rarity.legendary {
    background: var(--gradient-primary);
}

.soulbound-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.owned-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 2rem;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.1rem;
}

.nft-content {
    padding: 2rem;
}

.nft-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.nft-description {
    color: var(--medium-text);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.nft-benefits {
    background: var(--gradient-wave);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.nft-benefits h4 {
    color: var(--dark-text);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.benefit-list {
    list-style: none;
    padding: 0;
}

.benefit-list li {
    color: var(--medium-text);
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.benefit-list li::before {
    content: '✓';
    color: var(--seafoam-green);
    font-weight: bold;
}

.nft-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.nft-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-ocean);
}

.purchase-btn {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.purchase-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.purchase-btn:disabled {
    background: var(--sea-foam);
    color: var(--medium-text);
    cursor: not-allowed;
}

.purchase-btn.owned {
    background: var(--seafoam-green);
    cursor: default;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-strong);
    position: relative;
}

.modal-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.modal-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.modal-text {
    color: var(--medium-text);
    margin-bottom: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-btn {
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.modal-btn.primary {
    background: var(--gradient-accent);
    color: white;
}

.modal-btn.secondary {
    background: var(--sea-foam);
    color: var(--dark-text);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--medium-text);
}

/* Success Animation */
.success-animation {
    animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Loading State */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-actions {
        flex-direction: column;
        width: 100%;
    }

    .nav-btn {
        justify-content: center;
    }

    .nft-grid {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nft-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .purchase-btn {
        justify-content: center;
    }

    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }

    .modal-actions {
        flex-direction: column;
    }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}