<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Guardian | Earn Tokens, Save Oceans, Collect NFTs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="../css/Learn_more.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">Coastal Guardian</a>
            <ul class="nav-links">
                <li><a href="#mission">Mission</a></li>
                <li><a href="#rewards">Earn Tokens</a></li>
                <li><a href="#events">Join Events</a></li>
                <li><a href="#nft">NFT Store</a></li>
                <li><a href="#start">Get Started</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="floating-elements">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-badge">🌊 Clean Beaches • Earn Tokens • Collect NFTs</div>
            <h1>Save Our Oceans,<br>Earn Digital Rewards</h1>
            <p class="hero-subtitle">
                Join coastal cleanup events, earn blockchain tokens for your environmental impact, and spend them on exclusive ocean-themed NFTs. Every cleanup action creates lasting change and digital rewards.
            </p>
            
            <div class="hero-actions">
                <a href="#events" class="btn btn-primary">
                    🏖️ Join Next Cleanup
                </a>
                <a href="#rewards" class="btn btn-secondary">
                    💰 How to Earn Tokens
                </a>
            </div>

            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">2,847</span>
                    <span class="stat-label">Cleanup Participants</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">156K</span>
                    <span class="stat-label">Tokens Earned</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">89</span>
                    <span class="stat-label">Beach Events</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1,234</span>
                    <span class="stat-label">NFTs Collected</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="mission-section">
        <div class="section-container">
            <div class="section-header fade-in">
                <div class="section-badge">🌍 Our Mission</div>
                <h2 class="section-title">Protecting Coastal Ecosystems Through Action</h2>
                <p class="section-subtitle">
                    We're building a global community of ocean protectors who take real action to preserve coastal environments while earning digital rewards for their environmental impact.
                </p>
            </div>
            
            <div class="mission-grid">
                <div class="mission-card fade-in">
                    <div class="mission-icon">🏖️</div>
                    <h3>Beach & Coastal Cleanup</h3>
                    <p>Organize and participate in regular beach cleanups to remove plastic waste, debris, and pollutants from our precious coastal ecosystems and marine habitats.</p>
                </div>
                
                <div class="mission-card fade-in">
                    <div class="mission-icon">🌊</div>
                    <h3>Marine Life Protection</h3>
                    <p>Safeguard marine biodiversity by protecting critical habitats, supporting coral restoration, and reducing human impact on ocean ecosystems.</p>
                </div>
                
                <div class="mission-card fade-in">
                    <div class="mission-icon">♻️</div>
                    <h3>Sustainable Practices</h3>
                    <p>Promote sustainable living practices, reduce single-use plastics, and educate communities about ocean conservation and environmental stewardship.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Web3 Rewards Section -->
    <section id="rewards" class="web3-section">
        <div class="section-container">
            <div class="web3-content">
                <div class="section-header fade-in">
                    <div class="section-badge">⛓️ Web3 Rewards System</div>
                    <h2 class="section-title">How You Earn Tokens for Ocean Impact</h2>
                    <p class="section-subtitle">
                        Our blockchain-powered platform automatically rewards your environmental actions with digital tokens. The more you help our oceans, the more you earn!
                    </p>
                </div>
                
                <div class="rewards-flow">
                    <div class="flow-step slide-in-left">
                        <div class="step-number">1</div>
                        <div class="step-icon">📅</div>
                        <h3>Join Cleanup Event</h3>
                        <p>Sign up for beach cleanups, coral restoration, or marine monitoring events in your area through our platform.</p>
                    </div>
                    
                    <div class="flow-step slide-in-left">
                        <div class="step-number">2</div>
                        <div class="step-icon">🧹</div>
                        <h3>Take Action</h3>
                        <p>Participate in the event, collect trash, plant mangroves, or help with marine research. Your impact is tracked and verified.</p>
                    </div>
                    
                    <div class="flow-step slide-in-left">
                        <div class="step-number">3</div>
                        <div class="step-icon">🪙</div>
                        <h3>Earn Tokens</h3>
                        <p>Receive blockchain tokens automatically based on your participation level and environmental impact contribution.</p>
                    </div>
                    
                    <div class="flow-step slide-in-left">
                        <div class="step-number">4</div>
                        <div class="step-icon">🖼️</div>
                        <h3>Buy NFTs</h3>
                        <p>Spend your earned tokens on exclusive ocean-themed NFTs, digital art, and collectibles in our marketplace.</p>
                    </div>
                </div>

                <div class="token-showcase">
                    <div class="token-visual">🪙</div>
                    <h3>Ocean Guardian Tokens (OGT)</h3>
                    <p>Earn tokens for every environmental action you take. These blockchain-based rewards can be spent on exclusive NFTs and used to unlock special community benefits.</p>
                    
                    <div class="token-info">
                        <div class="token-stat">
                            <span class="token-stat-value">15-50</span>
                            <span class="token-stat-label">Tokens per Cleanup</span>
                        </div>
                        <div class="token-stat">
                            <span class="token-stat-value">100+</span>
                            <span class="token-stat-label">NFTs Available</span>
                        </div>
                        <div class="token-stat">
                            <span class="token-stat-value">24/7</span>
                            <span class="token-stat-label">Instant Rewards</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events-section">
        <div class="section-container">
            <div class="section-header fade-in">
                <div class="section-badge">📅 Upcoming Events</div>
                <h2 class="section-title">Join Beach Cleanups & Earn Rewards</h2>
                <p class="section-subtitle">
                    Participate in organized coastal cleanup events across Pangasinan and beyond. Every event offers token rewards and the chance to make a real environmental impact.
                </p>
            </div>
            
            <div class="events-grid">
                <div class="event-card fade-in">
                    <div class="event-image">
                        🏖️
                        <div class="event-badge">Beach Cleanup</div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Lingayen Beach Cleanup</h3>
                        <div class="event-meta">
                            <span>📅 Dec 15, 2024</span>
                            <span>👥 45/60 joined</span>
                            <span>⏰ 4 hours</span>
                        </div>
                        <p>Join our community cleanup at historic Lingayen Beach. Help remove plastic waste while learning about marine conservation.</p>
                        <div class="event-reward">🪙 Earn 15-25 Tokens</div>
                        <a href="../index.html" class="btn btn-primary" style="width: 100%; justify-content: center;">Join This Event</a>
                    </div>
                </div>
                
                <div class="event-card fade-in">
                    <div class="event-image">
                        🪸
                        <div class="event-badge">Coral Restoration</div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Alaminos Coral Planting</h3>
                        <div class="event-meta">
                            <span>📅 Dec 18, 2024</span>
                            <span>👥 12/20 joined</span>
                            <span>⏰ 6 hours</span>
                        </div>
                        <p>Help restore coral reefs near Hundred Islands. Learn coral biology and transplantation techniques from marine biologists.</p>
                        <div class="event-reward">🪙 Earn 25-40 Tokens</div>
                        <a href="../index.html" class="btn btn-primary" style="width: 100%; justify-content: center;">Join This Event</a>
                    </div>
                </div>
                
                <div class="event-card fade-in">
                    <div class="event-image">
                        🌿
                        <div class="event-badge">Mangrove Planting</div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Bolinao Mangrove Restoration</h3>
                        <div class="event-meta">
                            <span>📅 Dec 25, 2024</span>
                            <span>👥 28/40 joined</span>
                            <span>⏰ 5 hours</span>
                        </div>
                        <p>Plant mangrove seedlings to protect coastlines and create marine nursery habitats. Family-friendly event with educational activities.</p>
                        <div class="event-reward">🪙 Earn 20-35 Tokens</div>
                        <a href="../index.html" class="btn btn-primary" style="width: 100%; justify-content: center;">Join This Event</a>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="../index.html" class="btn btn-primary">🗺️ View All Events on Map</a>
            </div>
        </div>
    </section>

    <!-- NFT Marketplace Section -->
    <section id="nft" class="nft-section">
        <div class="section-container">
            <div class="section-header fade-in">
                <div class="section-badge">🖼️ NFT Marketplace</div>
                <h2 class="section-title">Spend Your Tokens on Ocean NFTs</h2>
                <p class="section-subtitle">
                    Use your earned tokens to purchase exclusive ocean-themed NFTs, digital art, and collectibles. Each NFT represents your contribution to ocean conservation.
                </p>
            </div>
            
            <div class="nft-grid">
                <div class="nft-card fade-in">
                    <div class="nft-image">
                        🐢
                        <div class="nft-rarity">Rare</div>
                    </div>
                    <div class="nft-content">
                        <h3 class="nft-title">Sea Turtle Guardian</h3>
                        <p>Animated NFT featuring a majestic sea turtle swimming through coral reefs. Includes special community benefits.</p>
                        <div class="nft-price">
                            <span class="nft-cost">🪙 150 Tokens</span>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="nft-card fade-in">
                    <div class="nft-image">
                        🐋
                        <div class="nft-rarity">Epic</div>
                    </div>
                    <div class="nft-content">
                        <h3 class="nft-title">Whale Song Collection</h3>
                        <p>Limited edition NFT with actual whale song audio. Only 50 available. Grants access to exclusive events.</p>
                        <div class="nft-price">
                            <span class="nft-cost">🪙 300 Tokens</span>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="nft-card fade-in">
                    <div class="nft-image">
                        🪸
                        <div class="nft-rarity">Common</div>
                    </div>
                    <div class="nft-content">
                        <h3 class="nft-title">Coral Reef Protector</h3>
                        <p>Beautiful coral reef scene NFT. Perfect starter collectible for new ocean guardians. Includes educational content.</p>
                        <div class="nft-price">
                            <span class="nft-cost">🪙 75 Tokens</span>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn btn-secondary">🛒 Browse Full NFT Collection</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="start" class="cta-section">
        <div class="section-container">
            <div class="cta-content fade-in">
                <h2 class="section-title">Ready to Start Your Ocean Guardian Journey?</h2>
                <p class="section-subtitle">
                    Join thousands of environmental heroes who are making a real difference while earning digital rewards. Your first cleanup event is just a click away!
                </p>
                
                <div class="cta-actions">
                    <a href="#" class="btn btn-primary">
                        🌊 Join Next Beach Cleanup
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="section-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🌊 Coastal Guardian</h4>
                    <p>Protecting coastal ecosystems through community action and Web3 technology. Every cleanup creates lasting environmental impact and digital rewards.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Get Involved</h4>
                    <div class="footer-links">
                        <a href="#">Join Beach Cleanups</a>
                        <a href="#">Coral Restoration</a>
                        <a href="#">Mangrove Planting</a>
                        <a href="#">Marine Monitoring</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Earn & Spend</h4>
                    <div class="footer-links">
                        <a href="#">How to Earn Tokens</a>
                        <a href="#">NFT Marketplace</a>
                        <a href="#">Token Rewards</a>
                        <a href="#">Community Benefits</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Community</h4>
                    <div class="footer-links">
                        <a href="#">Discord Server</a>
                        <a href="#">Telegram Group</a>
                        <a href="#">Twitter Updates</a>
                        <a href="#">Newsletter</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 Coastal Guardian | Protecting Oceans Through Web3 Technology</p>
                <p>🌊 Clean Beaches • 🪙 Earn Tokens • 🖼️ Collect NFTs • 🌍 Save Our Planet</p>
            </div>
        </div>
    </footer>

    <script src="../scripts/learn_more.js">
        
    </script>
</body>
</html>